<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contador.css">
    <title>Contador de numeros</title>
</head>
<body>
    <div class="box">

        <form action="">

            <label for="">Inicio</label>
            <input type="number" name="inicio" id="inicio">

            <label for="">Fim</label>
            <input type="number" name="fim" id="fim">

            <label for="">Passo</label>
            <input type="number" name="passo" id="passo">

            <button type="button" onclick="contar()">Contar</button>
            
            
        <div class="res" id="res">

        </div>

        </form>

    </div>
<script src="contador.js"></script>
</body>
</html>